<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/tvdetailtiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Details Ticket"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:background="@drawable/shape1">

        <Button

            android:id="@+id/bookingnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Book Now"
            android:layout_above="@id/cancelbooking"
            android:background="@drawable/shape2"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <Button

            android:id="@+id/cancelbooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="cancel"
            android:background="@drawable/shape2"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <LinearLayout
            android:id="@+id/layoutDetails"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Kota Asal :"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Kota Tujuan :"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Jumlah Penumpang:"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Tanggal:"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:text="Harga Tiket:"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/et_getKotaAsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="GetKota Asal"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/et_getKotaTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:text="GetKota Tujuan"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/et_getJmlPenumpang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:text="GetJml Penumpang"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/et_getTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:text="GetTanggal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/et_getHargaTiket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:text="GetHarga Tiket"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>