<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsbold"
            android:text="User Register"
            android:textColor="@color/primaryColor"
            android:textSize="25sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/usingmobilephone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/edt_email_register"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/primaryColor"
        android:background="@drawable/custombutton"
        />
    <EditText
        android:id="@+id/edt_password_register"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/primaryColor"
        android:background="@drawable/custombutton"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign up"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primaryColor"
        android:textColor="#FFFBF6"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#3fff"
        android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@id/btnRegister"
            android:fontFamily="@font/poppinsbold"
            android:text="already have an account?"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="LOGIN"
            android:layout_below="@+id/tvAccount"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold"
            android:textColor="@color/primaryColor"/>

    </LinearLayout>

</LinearLayout>