<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".booking">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsbold"
            android:text="Looking for a trip?"
            android:textColor="@color/primaryColor"
            android:textSize="25sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="225dp"
            android:layout_height="225dp"
            app:lottie_rawRes="@raw/usingmobilephone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitCenter"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginTop="20sp"
                        android:src="@drawable/busdeparture" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/line_dot" />

                    <ImageView
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:src="@drawable/tracking" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Departure"
                        android:textColor="@color/white"
                        />

                    <EditText
                        android:id="@+id/et_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:hint="Try 'Makassar'"
                        android:singleLine="true"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="Arrival"
                        android:textColor="@color/white"
                        />

                    <EditText
                        android:id="@+id/et_arival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:hint="Try 'Jakarta'"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="232dp"
                android:layout_marginBottom="21dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toStartOf="@+id/et_passenger"
                        android:src="@drawable/passenger"
                        android:layout_marginRight="5dp"
                        />

                    <EditText
                        android:id="@+id/et_passenger"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:hint="Total Passenger"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_toStartOf="@+id/et_date"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:fontFamily="@font/poppinsbold"
                        android:hint="Date"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/et_book"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Book"
            android:textColor="@color/white"
            android:backgroundTint="@color/primaryColor"
            />

    </LinearLayout>
</RelativeLayout>
